<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/tree">

    <Button
        android:text="Mahatma Gandhi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_mahatma" />

    <Button
        android:text="Swami Viveka namd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_swami" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_ravindra"
        android:text="Rabindranath Tagore" />
</LinearLayout>
