<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:background="@drawable/see">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lbl_val"
        android:textSize="25dp"
        android:gravity="top"
        />


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <Button
            android:text="Quotes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_quotes"
            />

        <Button
            android:text="Biographies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_biography" />

        <Button
            android:text="facts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_facts" />



    </LinearLayout>

</LinearLayout>


